<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="ocean_world">

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ambient underwater lighting -->
    <scene>
      <ambient>0.2 0.3 0.4 1</ambient>
      <background>0.0 0.15 0.3 1</background>

      <fog>
        <color>0.0 0.2 0.4 1</color>
        <type>linear</type>
        <start>5</start>
        <end>50</end>
      </fog>
    </scene>

    <!-- Seabed -->
    <model name="seabed">
      <static>true</static>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -2 0 0 0</pose>

          <geometry>
            <box>
              <size>50 50 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0.75 0.70 0.50 1</ambient>
            <diffuse>0.75 0.70 0.50 1</diffuse>
          </material>
        </visual>

        <collision name="collision">
          <pose>0 0 -2 0 0 0</pose>

          <geometry>
            <box>
              <size>50 50 1</size>
            </box>
          </geometry>
        </collision>

      </link>
    </model>

  </world>

</sdf>